<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Austin!</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<style>
     #austin2 {
            float: left;
            margin-right: 10px;
     }
     #austin1 {
            float: right;
            margin-left: 10px;
            margin-top: 20px;
            object-position: -10px 0px;
     }
     #flatulagif {
            float: left;
            margin-left: 10px;
            margin-top: 20px;
     }
     #lexurgy {
            margin-left: 10px;
            margin-top: 20px;
     }
     body {
        background-image: url("myBackground.jpg");
     }
</style>
    <body>
        <img src="mybanner.jpg" width=800px>
        <table width="800px">
            <tr>
                <td align="center">
                    <a href="index.html"><img src="home.png" alt="Home Button" width="200"></a>
                </td>
                <td align="center">
                    <a href="javascripts.html"><img src="javascripts.png" alt="Javascripts Button" width="200"></a>
                </td>
                <td align="center">
                    <a href="about.html"><img src="about.png" alt="About Button" width="200"></a> 
                </td>
            </tr>
        </table>
        <div>
        <h1>About Austin!</h1>
        <img id="austin2" src="Austin2.png" width="200px">
        <img id="austin1" src="Austin.png" width="200px">
        <p>I'm a Junior here at URI in the Anthropology program. 
            I'm from Salem, New Hampshire. 
            One of my favorite topics is linguistics and as a hobby, I make constructed languages.
            But I also like learning about and working with etymology and diachronics. 
            In fact, I'm working on a project right now that takes words from English's past 
            and evolves them into their modern English counterparts (or what they would be if they had a modern descendant). 
            My hope is to eventually have a program that takes a word from any major Indo-European language 
            and simulates what it would be if it had a cognate in any other Indo-European language.</p>
            <img id="flatulagif" src="flatulachef.gif" width="300px">
        <p>
            The animated GIF you see on the left is from a project that I worked on over the summer for a cursed conlang competition.
            My constructed language (or conlang) is a language entirely expressed through fart sounds.
        </p>
       
        <img id="lexurgy" src="lexurgy_screenshot.png" width="700px"
    </div>
    </body>

</html>